{
  "short_name": "Quercus Oak Stays",
  "name": "Quercus Oak Stays | Luxury Boutique Stays in India",
  "description": "Handpicked luxury boutique stays across India — serene retreats nestled in nature.",
  "icons": [
    {
      "src": "logolight135x255.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2d5a27",
  "background_color": "#ffffff"
}
